{
  "name": "kingdom-warehouse",
  "version": "0.1.0",
  "description": "Common files shared by kingdom builders",
  "dependencies": {
    "pipe": "angular/pipe#remove-transitive-deps",
    "event-stream": "^3.1.5",
    "gulp": "^3.5.6",
    "gulp-concat": "2.2.0",
    "gulp-connect": "2.0.5",
    "gulp-less": "1.2.3",
    "gulp-sass": "~0.7.2",
    "gulp-traceur": "0.7.0",
    "gulp-wrapper": "adrotec/gulp-wrapper#master"
  },
  "main": "",
  "author":  {
    "name": "Muhammad Safraz Razik",
    "email": "mr.safraz@gmail.com"
  },
  "license": "MIT"
}
